# WDC.Customer

./: WDC.Customers.sln
WDC. Customer.Core/: ModuleCoreDependencies.cs  WDC.Customers.Core.csproj
WDC. Customer.Core/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC. Customer.Core/Bases/ResponseBase/: Response.cs  ResponseHandler.cs
WDC. Customer.Core/Behaviors/: ValidationBehavior.cs
WDC. Customer.Core/Features/CustomerFeatures/Command/Handlers/: CustomerCommandHandler.cs
WDC. Customer.Core/Features/CustomerFeatures/Command/Models/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
WDC. Customer.Core/Features/CustomerFeatures/Query/Handlers/: CustomerQueryHandler.cs
WDC. Customer.Core/Features/CustomerFeatures/Query/Models/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
WDC. Customer.Core/Features/CustomerFeatures/Query/Responses/: CustomerResponse.cs
WDC. Customer.Core/Mapping/CustomerMapping/: CustomerProfile.cs
WDC. Customer.Core/Mapping/CustomerMapping/CommandMapping/: CreateCustomerMapping.cs  UpdateCustomerMapping.cs
WDC. Customer.Core/Mapping/CustomerMapping/QueryMapping/: GetCustomerListMapping.cs
WDC. Customer.Core/Middlewares/: ErrorHandlerMiddleware.cs
WDC.Customer.Api/: Program.cs  WDC.Customers.Api.csproj  WDC.Order.Api.http  WeatherForecast.cs  appsettings.json
WDC.Customer.Api/Controllers/: CustomerController.cs
WDC.Customer.Api/Properties/: launchSettings.json
WDC.Customer.Data/AppMetaData/: Router.cs
WDC.Customer.Data/Entities/: BaseEntity.cs  Customer.cs
WDC.Customer.Infrastructure/: ModuleInfrastructureDependencies.cs  WDC.Customers.Infrastructure.csproj
WDC.Customer.Infrastructure/Context/: ApplicationDbContext.cs
WDC.Customer.Infrastructure/Migrations/: 20240428183536_InitDB.cs  (+2 more)
WDC.Customer.Service.app.Service.app.Service/: ModuleServiceDependencies.cs  WDC.Customers.Service.csproj
WDC.Customer.Service.app.Service.app.Service/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
WDC.Customer.Service.app.Service.app.Service/CustomerServices/: CustomerService.cs  ICustomerService.cs
(+6 files in other folders)
