<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Mapping\" />
    <None Remove="Behaviors\" />
    <None Remove="Bases\" />
    <None Remove="Bases\ResponseBase\" />
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Bases\" />
    <Folder Include="Bases\ResponseBase\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WDC.Customer.Data\WDC.Customers.Data.csproj" />
    <ProjectReference Include="..\WDC.Customer.Infrastructure\WDC.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\WDC.Customer.Service.app.Service.app.Service\WDC.Customers.Service.csproj" />
  </ItemGroup>
</Project>
